<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry</title>
    <style>
           @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

*{
    background: #ffffff;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

}
body {
    font-family: sans-serif;
    min-height: 50vh;
    width: 100%;
    margin-bottom: 100px;
    align-items: center;
    justify-content: center;
    font-family: 'poppins';
    position: relative;
}

  
.container {
    width: 80%;
    margin: 0 auto;
    padding: 0 50px;
}
.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.social-icons li {
    display: inline-block;
    margin-right: 10px;
}
  
.social-icons li:last-child {
    margin-right: 0;
}
  
.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
/*  
.footer-bottom {
    margin-top: 20px;
    text-align: center;
}
  
.footer-bottom p {
    margin: 0;
}
  
 @media (max-width: 768px) {
    .footer-content {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
    }
    .footer-menu{
        text-align: left;
    }
    .footer-menu li {
      display: block;
      margin-bottom: 10px;
    }
} */
  
.attribute{
    position: relative;
    bottom: 50px;
} 
    
    table {
      width: 80%;
      margin-top: 10%;
      margin-right: 25% ;
      margin-left: 10% ;
      margin-bottom: 50px;
      align-items:  center;
    }

    td {
      border: 1px solid #3d3929;
      padding: 8px;
      margin: 0;
      text-align: left;
      /* flex-wrap: wrap; */
      /* display: flex; */
      /* width: 1%; */
    }
    th {
      border: 1px solid #3d3929;
      padding: 8px;
      text-align: left;
      /* margin-bottom: 50px; */
      background: #f0eee5;
      box-sizing: border-box;
    }
    
        
    h1{
    font-size: 30px;
    background: #f0eee5;
    border: rgb(188, 177, 165) solid thin;
    padding: 15px;
    margin-top: 0;
    border-radius: 5px;
    margin-bottom: 90px;
    color:3d3929;
    text-align: center;
    }
    
    </style>
</head>
<body>
    <h1>Chemistry</h1>
    <table>
        <thead> 
          <tr>
            <th>Sl no.</th>
            <th>Branch</th>
            <th>Syllabus</th>
            <th>Papers</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>1</td>
            <td>Computer Science Engineering Stream</td>
            <td><a href="Syllabus CSE.pdf" target="_blank">Click Here</a></td>
            <td><a href="CSE-S.html">Click Here</a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Civil Engineering Stream</td>
            <td><a href="Syllabus Civil .pdf" target="_blank">Click Here</a></td>
            <td><a href="Civil-S.html">Click Here</a></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Electrical Engineering Stream</td>
            <td><a href="Syllabus EEE.pdf"_blank">Click Here</a></td>
            <td><a href="EEE-S.html">Click Here</a></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Mechanical Engineering Stream</td>
            <td><a href="Syllabus Mech.pdf" target="_blank">Click Here</a></td>
            <td><a href="Mech-S.html">Click Here</a></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Stream</td>
            <td><a href="Syllabus Mech.pdf" target="_blank">Click Here</a></td>
            <td><a href="Mech-S.html">Click Here</a></td>
        </tr>
            
       
        </tbody>
      </table>
</body>
</html>


