<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Stream</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        *{
            font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
background-color: rgb(255, 255, 255);
}

h1{
    font-size: 30px;
    background: #f0eee5;
    padding: 15px;
    margin-top: 0;
    border-radius: 5px;
    margin-bottom: 90px;
    color: rgb(59, 64, 44);
    text-align: center;
    border: rgb(188, 177, 165) solid thin;

    }
    
    a[data-answer] {
  display: block;
  position: relative;
  padding: 0.5em;
}

a[data-answer]::after {
  content: "Answer";
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.25em;
  border-left: 1px solid #ccc;
}

a[data-answer].expanded::after {
  content: "Hide";
}

a[data-answer][data-shown] {
  background-color: #f5f5f5;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border: 1px solid #817d7d;
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-bottom: 50px;
  }
  
  .question-paper-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .question-paper-list h4 {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    margin: 0;
    border:  #010101 dashed 1px;
    border-radius: 5px;
    background-color: rgb(233, 236, 239)  }
 
  
  .accordion-button {
    display: inline-block;
    background-color: #2980b9; 
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    text-decoration: none;
  }
  .accordion-button:hover {
    /* background-color: #003d8a; */
    text-decoration: underline;
  }
    </style>
</head>
<body>
    <h1>Computer Science Engineering Stream</h1>
    <!-- <li><a href="index.html" >Physics Cycle</a></li>
<li><a href="chem.pdf" >Chemistry Cycle</a></li> -->


<div class="container" >
    <div class="question-paper-list">
      <h4>18CS43 Question Paper</h4>
      <p>VTU Operating Systems JUL 2023 Question Paper</p>
      <p>Operating Systems Question Papers</p>
      <a href="Download VTU 18CS43 Jul 2023 Question paper" class="accordion-button" target="_blank" download="" >Download Question paper</a>
    </div>
  </div>


  <div class="container" >
    <div class="question-paper-list">
      <h4>18CS43 Question Paper</h4>
      <p>VTU Operating Systems JUL 2023 Question Paper</p>
      <p>Operating Systems Question Papers</p>
      <a href="Download VTU 18CS43 Jul 2023 Question paper" class="accordion-button" target="_blank" download="" >Download Question paper</a>
    </div>
  </div>
  
  <div class="container" >
    <div class="question-paper-list">
      <h4>18CS43 Question Paper</h4>
      <p>VTU Operating Systems JUL 2023 Question Paper</p>
      <p>Operating Systems Question Papers</p>
      <a href="Download VTU 18CS43 Jul 2023 Question paper" class="accordion-button" target="_blank" download="" >Download Question paper</a>
    </div>
  </div>


  <div class="container" >
    <div class="question-paper-list">
      <h4>18CS43 Question Paper</h4>
      <p>VTU Operating Systems JUL 2023 Question Paper</p>
      <p>Operating Systems Question Papers</p>
      <a href="Download VTU 18CS43 Jul 2023 Question paper" class="accordion-button" target="_blank" download="" >Download Question paper</a>
    </div>
  </div>


  <div class="container" >
    <div class="question-paper-list">
      <h4>18CS43 Question Paper</h4>
      <p>VTU Operating Systems JUL 2023 Question Paper</p>
      <p>Operating Systems Question Papers</p>
      <a href="Download VTU 18CS43 Jul 2023 Question paper" class="accordion-button" target="_blank" download="" >Download Question paper</a>
    </div>
  </div>


  <div class="container" >
    <div class="question-paper-list">
      <h4>18CS43 Question Paper</h4>
      <p>VTU Operating Systems JUL 2023 Question Paper</p>
      <p>Operating Systems Question Papers</p>
      <a href="Download VTU 18CS43 Jul 2023 Question paper" class="accordion-button" target="_blank" download="" >Download Question paper</a>
    </div>
  </div>

<script src="index.js" ></script>
</body>
</html>